language: node_js  #设置语言

node_js: stable  #设置相应的版本

install:
  - npm install  #安装hexo及插件

#before_script:
 # - npm install -g gulp

cache:
  directories:
    - node_modules

script:
  - hexo cl  #清除
  - hexo g  #生成
  - gulp

after_script:
  - cd ./public
  - git init
  - git config user.name "kagomemiao"  #修改name
  - git config user.email "yusie@live.cn"  #修改email
  - git add .
  - git commit -m "update"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master  #GH_TOKEN是在Travis中配置token的名称

branches:
  only:
    - source  #只监测指定分支，可根据自己情况设置
env:
 global:
   - GH_REF: github.com/kagomemiao/kagomemiao.github.io.git  #设置GH_REF，注意更改yourname